total 684
drwxrwxr-x 26 mark mark  4096 Jan  2 01:39 .
drwxr-x--- 40 mark mark  4096 Jan  2 02:06 ..
-rw-rw-r--  1 mark mark 10636 Jan  1 19:13 CHIEFS_DIAGNOSIS_RESPONSE.md
-rw-rw-r--  1 mark mark 10348 Jan  1 19:48 CHIEFS_P0_IMPLEMENTATION_REPORT.md
-rw-rw-r--  1 mark mark 14987 Jan  1 21:14 CHIEF_GRADE_CLAUDIFICATION_COMPLETE.md
-rw-rw-r--  1 mark mark  3387 Jan  1 19:48 CHIEF_P0_DEMO.txt
-rw-rw-r--  1 mark mark 29822 Jan  1 20:00 CLAUDIFY_ROXY_ENGINEERING_PLAN.md
-rw-rw-r--  1 mark mark 11546 Jan  2 01:41 FULL_CONTROL_ARCHITECTURE.md
-rw-rw-r--  1 mark mark  5051 Jan  1 23:14 IMPLEMENTATION_STATUS.md
-rw-rw-r--  1 mark mark 15756 Jan  1 23:14 INDUSTRY_BEST_PRACTICES.md
-rw-rw-r--  1 mark mark  6313 Jan  1 17:49 INFRASTRUCTURE_INVENTORY.md
-rw-rw-r--  1 mark mark  9885 Jan  1 20:13 PHASE_0_1_COMPLETION_REPORT.md
-rw-rw-r--  1 mark mark  4236 Jan  1 18:07 README_CORE.md
-rw-rw-r--  1 mark mark  6684 Jan  1 17:49 README_DAEMON.md
-rw-rw-r--  1 mark mark 11399 Jan  1 19:17 ROXY_DUAL_STACK_CRISIS.md
-rw-rw-r--  1 mark mark 37246 Jan  1 19:04 ROXY_MOONSHOT_UPGRADE_PLAN.md
-rw-rw-r--  1 mark mark  5907 Jan  1 18:37 SECURITY_HARDENING.md
-rw-rw-r--  1 mark mark  7437 Jan  2 01:41 WAYLAND_IMPLEMENTATION_GUIDE.md
drwxrwxr-x  2 mark mark  4096 Jan  2 02:05 __pycache__
-rw-rw-r--  1 mark mark  2700 Jan  2 01:41 _debug_chroma_dims.py
drwxrwxr-x  3 mark mark  4096 Jan  1 21:52 adapters
-rwxrwxr-x  1 mark mark  4039 Dec 23 13:50 add_git_history_to_rag.py
-rwxrwxr-x  1 mark mark  4336 Dec 23 13:46 bootstrap_rag.py
drwxrwxr-x  2 mark mark  4096 Jan  1 07:00 briefings
drwxrwxr-x  2 mark mark  4096 Jan  1 21:54 cache
-rw-rw-r--  1 mark mark  7441 Jan  1 23:14 cache.py
-rw-rw-r--  1 mark mark  7416 Jan  1 19:24 capabilities.py
drwxrwxr-x  5 mark mark  4096 Dec 23 03:02 chatterbox
drwxrwxr-x  6 mark mark  4096 Dec 23 04:05 chatterbox-venv
drwxrwxr-x 14 mark mark  4096 Jan  2 02:09 chroma_db
drwxrwxr-x  6 mark mark  4096 Jan  2 00:55 chroma_db.backup.20260102_005545
-rwxrwxr-x  1 mark mark  9557 Dec 23 14:20 clip_extractor.py
drwxrwxr-x  2 mark mark  4096 Jan  1 18:05 config
-rw-rw-r--  1 mark mark   386 Jan  2 01:41 config.json
-rw-rw-r--  1 mark mark  2955 Dec 23 15:29 configure_displays.py
-rw-rw-r--  1 mark mark  3763 Jan  1 23:14 context_manager.py
-rwxrwxr-x  1 mark mark   392 Dec 23 14:04 cron_jobs.sh
-rwxrwxr-x  1 mark mark  4653 Dec 23 14:04 daily_briefing.py
drwxrwxr-x  2 mark mark  4096 Jan  1 18:05 data
drwxrwxr-x  5 mark mark  4096 Dec 23 14:20 docs
-rw-rw-r--  1 mark mark  4430 Jan  1 23:14 error_recovery.py
drwxrwxr-x  3 mark mark  4096 Jan  1 21:52 evaluation
drwxrwxr-x  5 mark mark  4096 Jan  2 02:08 evidence
-rw-rw-r--  1 mark mark  2446 Jan  2 00:05 evidence_bundle_20260102_000140.tar.gz
-rw-rw-r--  1 mark mark  3275 Jan  2 00:45 evidence_bundle_20260102_000140_FINAL.tar.gz
-rw-rw-r--  1 mark mark  3196 Jan  2 01:41 fix_embedding_dimension.py
-rwxrwxr-x  1 mark mark  6741 Dec 23 14:16 git_voice_ops.py
-rwxrwxr-x  1 mark mark  4205 Jan  2 01:36 ingest_rag.py
-rwxrwxr-x  1 mark mark  5708 Jan  1 18:36 install_daemon.sh
drwxrwxr-x  4 mark mark  4096 Jan  2 01:12 logs
drwxrwxr-x  3 mark mark  4096 Jan  1 22:19 mcp
drwxrwxr-x  2 mark mark  4096 Dec 23 02:59 models
-rwxrwxr-x  1 mark mark  8645 Dec 23 14:16 obs_controller.py
-rwxrwxr-x  1 mark mark 19836 Dec 23 15:15 obs_skill.py
-rw-rw-r--  1 mark mark  3550 Jan  1 23:14 observability.py
-rwxrwxr-x  1 mark mark  2992 Jan  1 21:29 phase3_acceptance_tests.sh
-rwxrwxr-x  1 mark mark  3910 Jan  2 01:41 ping_load_test.sh
drwxrwxr-x  2 mark mark  4096 Dec 23 13:44 piper-voices
drwxrwxr-x  3 mark mark  4096 Jan  1 22:58 prompts
-rw-rw-r--  1 mark mark  4375 Jan  1 23:14 rate_limiting.py
-rwxrwxr-x  1 mark mark  5133 Jan  2 01:41 rebuild_rag_index.py
-rw-rw-r--  1 mark mark   573 Jan  1 17:47 roxy-daemon.service
-rwxrwxr-x  1 mark mark  7579 Dec 23 03:11 roxy_assistant.py
-rwxrwxr-x  1 mark mark 12813 Dec 23 13:45 roxy_assistant_v2.py
-rwxrwxr-x  1 mark mark  4195 Dec 23 13:48 roxy_cli_test.py
-rwxrwxr-x  1 mark mark  7416 Jan  2 02:04 roxy_client.py
-rwxrwxr-x  1 mark mark 31374 Jan  2 01:46 roxy_commands.py
-rw-rw-r--  1 mark mark 26501 Jan  2 02:04 roxy_core.py
-rwxrwxr-x  1 mark mark  8975 Jan  1 17:47 roxy_daemon.py
drwxrwxr-x  2 mark mark  4096 Jan  1 18:05 run
-rw-------  1 mark mark    44 Jan  1 18:35 secret.token
-rwxrwxr-x  1 mark mark  5918 Jan  1 20:10 stress_test_v2.sh
-rwxrwxr-x  1 mark mark  8669 Jan  1 21:59 stress_test_v3_chief_grade.sh
-rwxrwxr-x  1 mark mark  9639 Dec 23 14:17 system_health.py
-rw-rw-r--  1 mark mark  1385 Jan  1 20:06 test_helpers.sh
-rwxrwxr-x  1 mark mark  2592 Jan  1 23:14 test_new_features.sh
-rw-rw-r--  1 mark mark  1220 Jan  2 01:41 test_rag_quick.py
-rw-rw-r--  1 mark mark  6355 Jan  1 19:16 tool_planner.py
drwxrwxr-x  2 mark mark  4096 Jan  1 21:51 tools
-rw-rw-r--  1 mark mark  9300 Jan  1 21:32 truth_gate.py
-rw-rw-r--  1 mark mark  6536 Jan  1 19:27 truth_gate.py.broken
drwxrwxr-x  3 mark mark  4096 Jan  1 21:55 validation
drwxrwxr-x  6 mark mark  4096 Dec 23 13:44 venv
drwxrwxr-x  2 mark mark  4096 Dec 23 03:03 voices
drwxrwxr-x  3 mark mark  4096 Dec 23 04:07 wake
