[Unit]
Description=ROXY Voice Pipeline - Complete Voice Interface
After=network.target sound.target
Wants=sound.target

[Service]
Type=simple
User=mark
WorkingDirectory=/opt/roxy
Environment="PATH=/opt/roxy/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/roxy"
ExecStart=/opt/roxy/venv/bin/python /opt/roxy/voice/pipeline.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=roxy-voice

# Resource limits
MemoryMax=2G
CPUQuota=200%

[Install]
WantedBy=default.target
