#===============================================================================
# Caddyfile - ROXY CITADEL Reverse Proxy
# Auto-SSL for all services
#===============================================================================

# Global options
{
    email admin@jarvis.local
    # For local development, use internal CA
    local_certs
}

# n8n Workflow Engine
n8n.jarvis.local {
    reverse_proxy n8n:5678
    encode gzip

    header {
        # Security headers
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
    }

    log {
        output file /var/log/caddy/n8n.log
        format json
    }
}

# MinIO Console
minio.jarvis.local {
    reverse_proxy minio:9001
    encode gzip

    log {
        output file /var/log/caddy/minio.log
        format json
    }
}

# MinIO API (S3)
s3.jarvis.local {
    reverse_proxy minio:9000

    log {
        output file /var/log/caddy/s3.log
        format json
    }
}

# Infisical Secrets Manager (when deployed)
secrets.jarvis.local {
    reverse_proxy infisical:8080
    encode gzip

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
    }

    log {
        output file /var/log/caddy/secrets.log
        format json
    }
}

# NATS Monitoring
nats.jarvis.local {
    reverse_proxy nats:8222

    log {
        output file /var/log/caddy/nats.log
        format json
    }
}

# Health endpoint
health.jarvis.local {
    respond /health 200
    respond /ready 200
}
